import styled from "styled-components";

const TermsBox = styled.div`
  width: 300px;
  height: 300px;
  border: 1px solid black;
  padding: 5px;
  overflow-y: scroll;
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
`;

const TermText = styled.text`
  font-size: 9.5px;
  line-height: 16px;
  text-align: justify;
  display: flex;
  white-space: pre-wrap;
  font-weight: 400;
`;

const TermTextBold = styled(TermText)`
  font-weight: 700;
`;

const TableText = styled(TermText)`
  text-align: center;
  font-weight: 400;
  display: block;
`;

const TableTextBold = styled(TableText)`
  font-weight: 700;
`;

export function Terms() {
  return (
    <TermsBox>
      <div style={{ display: "flex" }}>
        <b>
          <h5>개인정보의 수집· 이용 동의{"   "}</h5>
        </b>
        <h6>(필수동의)</h6>
      </div>
      <TermTextBold>
        따바프레스 주식회사 (이하 ‘회사’)은 미술품경매 등과 관련하여 회사가
        개인정보를 수집∙이용하거나 제3자에게 제공하고자 하는 경우에는 개인정보
        수집· 이용을 위하여 개인정보보호법 제15조, 제17조 및 제22조에 따라
        회원의 동의를 얻고 있습니다. 이에 회원은 회사가 아래의 내용과 같이
        회원의 개인정보를 수집∙이용 또는 제공하는 것에 동의합니다. 본 동의서
        상의 용어의 정의는 “뉴비드 경매약관"을 준용합니다.
      </TermTextBold>
      <br />
      <TermTextBold>1. 수집∙이용 목적</TermTextBold>
      <TermText>
        회사는 회원에 대하여 회원가입 및 관리, 경매위탁 및 응찰∙낙찰에 필요한
        개인정보 등 필수사항을 인터넷 회원가입 또는 서면(회원가입신청서,
        응찰등록신청서, 위탁계약서)을 통해 수집하고 있으며, 수집한 개인정보는
        다음의 목적을 위하여 이용합니다.
      </TermText>
      <TermText>
        - 회원관리, 회원제 서비스 제공에 따른 본인 식별∙인증 <br />
        {"  "}: 온라인 회원가입 절차상 이용자 식별 및 본인확인, 회원 가입의사
        확인, 회원 서비스 자격(경매 응찰) 검토∙유지∙관리, 서비스 부정이용 방지
        목적으로 개인정보를 처리합니다. <br />
        - 기타 <br />
        {"  "}: 서비스 유효성 확인, 민원 처리, 사실조사를 위한 연락∙통지 등
        목적으로 개인정보를 처리합니다.
      </TermText>
      <br />
      <TermTextBold>2. 수집∙이용할 개인정보 항목</TermTextBold>
      <TermTextBold>{"  "}: 아래 표 참고</TermTextBold>
      <table>
        <tr>
          <th>
            <TableTextBold>구분</TableTextBold>
          </th>
          <th colSpan={2}>
            <TableTextBold>항목</TableTextBold>
          </th>
        </tr>
        <tr>
          <th style={{ width: "45px" }}>
            <TableText>회원가입</TableText>
          </th>
          <th style={{ width: "30px" }}>
            <TableText>개인</TableText>
          </th>
          <th>
            <TermText>
              이름, 카카오톡 ID, 휴대전화번호, 이메일주소 <br />
              [온라인 회원가입 시 추가적으로] <br />
              아이디, 비밀번호
            </TermText>
          </th>
        </tr>
        <tr>
          <th rowSpan={2}>
            <TableText>상담 및 문의</TableText>
          </th>
          <th>
            <TableText>개인</TableText>
          </th>
          <th>
            <TermText>이름, 휴대전화번호, 이메일주소, 아이디</TermText>
          </th>
        </tr>
        <tr>
          <th>
            <TableText>법인</TableText>
          </th>
          <th>
            <TermText>
              법인명/상호명, 대표번호 또는 담당자 휴대전화번호, 이메일주소,
              아이디
            </TermText>
          </th>
        </tr>
      </table>
      <br />
      <TermTextBold>3. 개인정보 보유 및 이용기간</TermTextBold>
      <TermTextBold>
        {"  "}1) 서비스 제공 관련 개인정보 처리항목 및 보유기간
      </TermTextBold>
      <table>
        <tr>
          <th style={{ width: "50px" }}>
            <TableTextBold>구분</TableTextBold>
          </th>
          <th>
            <TableTextBold>개인정보 항목</TableTextBold>
          </th>
          <th style={{ width: "60px" }}>
            <TableTextBold>보유기간</TableTextBold>
          </th>
        </tr>
        <tr>
          <th>
            <TableText>회원가입 정보</TableText>
          </th>
          <th>
            <TermText>
              개인: 이름, 생년월일, 휴대전화번호, 이메일주소, 아이디, 비밀번 호
            </TermText>
          </th>
          <th>
            <TermTextBold>회원 탈퇴일로부터 30 일까지</TermTextBold>
          </th>
        </tr>
        <tr>
          <th>
            <TableText>상담 및 문의 정보</TableText>
          </th>
          <th>
            <TermText>
              개인: 이름, 휴대전화번호, 이메일주소, 아이디 법인: 법인명/상호명,
              대표번호 또는 담당자 휴대전화번호, 이메일주소, 아이디
            </TermText>
          </th>
          <th>
            <TableTextBold>3년</TableTextBold>
          </th>
        </tr>
      </table>
      <br />
      <TermTextBold>2) 그 외 개인정보 처리항목 및 보유기간</TermTextBold>
      <TermText>
        (1) 홈페이지 회원 가입 및 관리: 홈페이지 탈퇴 후 30 일까지, 다만, 다음의
        사유에 해당하는 경우에는 해당 사유 종료시까지 <br />
        {"  "}1) 관계 법령 위반에 따른 수사∙조사 등이 진행중인 경우에는 해당
        수사∙조사 종료시까지
        <br />
        {"  "}2) 홈페이지 이용에 따른 채권∙ 채무 또는 약관이나 기타 규정에 의한
        분쟁 관계 등 잔존시에는 해당 채권 ∙ 채무 또는 분쟁 관계 등 정산시까지
        <br />
        {"  "}3) 로그인 아이디의 경우 서비스 중복아이디 방지를 위해 복호화
        불가능한 일방향 암호로 암호화하여 영구보관할 수 있습니다. 부정이용
        사용자에 대한 본인인증정보(DI)값을 일방향 암호화하여 부정이용에 대한
        분쟁 해결 시까지 보관할 수 있습니다.
        <br />
        (2) 재화 또는 서비스 제공: 재화∙서비스 공급완료 및 요금결제∙정산
        완료시까지
        <br />
        (3) 다만, 다음과 같이 관련 법령에 의하여 보존할 필요성이 있는 경우에는
        해당 기간 종료시까지
        <br />
        {"  "}1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른
        표시∙광고, 계약내용 및 이행 등 거래에 관한 기록
        <br />
        {"    "}- 표시∙광고에 관한 기록: 6 개월
        <br />
        {"    "}- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5 년<br />
        {"    "}- 소비자 불만 또는 분쟁처리에 관한 기록: 3 년<br />
        {"  "}2) 「통신비밀보호법」시행령 제 41 조에 따른 통신사실확인자료 보관
        <br />
        {"    "}- 가입자 전기통신일시, 개시∙ 종료시간, 상대방 가입자번호,
        사용도수, 발신기지국 위치추적자료: 1 년<br />
        {"    "}- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료: 3 개월
        <br />
        {"  "}3) 국세 등의 신고와 전자금융거래기록 확인 등을 위하여
        <br />
        {"    "}- 국세 증빙자료 등: 10 년(국세 부과 제척기간 및 소멸시효 계산)
        <br />
        {"    "}- 부가가치세 과세표준 및 세액 신고자료 등: 5 년<br />
        {"    "}- 전자금융거래에 관한 기록 및 상대방 정보 등: 5 년<br />
        (4) 기타 개별 법령 또는 규칙 등이 별도의 보관기간을 요구하는 경우 그
        기간까지
        <br />
      </TermText>
      <TermTextBold>
        ※ 귀하는 개인정보의 수집·이용에 동의하지 않으실 수 있습니다. 단, 상기
        항목은 회사 서비스 제공을 위해서 필요한 최소한의 개인정보이므로, 이에
        대한 동의가 없을 경우 회원가입, 경매참여, 작품위탁, 경매정보 제공 등의
        서비스가 제한될 수 있습니다
      </TermTextBold>
      <div style={{ display: "flex" }}>
        <b>
          <h5>온라인 경매약관{"   "}</h5>
        </b>
        <h6>(필수동의)</h6>
      </div>
      <TermTextBold>1. 목적</TermTextBold>
      <TermText>
        1) 경매에 관한 이하의 조건 (이하 "경매약관"이라 한다)과 다음의 사항을
        규율함을 목적으로 한다.
        <br />
        2) 따바프레스 주식회사 (이하 "뉴비드"이라 한다)의 당사경매의 실시;
        <br />
        3) 뉴비드와 낙찰자가 위 경매에서 경매물품의 매매와 관련하여 체결하는
        계약 (이하 "경매계약"이라 한다).
        <br />
      </TermText>
      <br />
      <TermTextBold>2. 정의</TermTextBold>
      <TermText>
        1) "당사경매"라 함은 경매약관과 유의사항에 따라 뉴비드가 뉴비드의
        홈페이지상에서 뉴비드의 온라인경매시스템)에 의해 실시하는 온라인경매를
        의미한다.
        <br />
        2) "물품"이라 함은 미술품, 악기, 시계, 보석, 강연권, 식사권, 교환권 등을
        포함하여 당사경매 출품 대상이 될 수 있는 모든 물품 또는 권리를 의미하고
        "경매물품"이라 함은 당사경매에 출품되거나 경매 전 또는 경매 후 세일,
        상설 판매의 대상이 되는 모든 물품을 의미한다. "미술품"이라 함은 작가의
        사상ㆍ감정이나 예술적 경험 등을 회화, 조각, 판화, 공예, 서예, 사진,
        영상, 설치미술, 응용미술 등 일체의 매체를 이용하여 표현한 창작물을
        말한다.
        <br />
        3) "경매마감일"이라 함은, 당사경매와 관련하여, 경매물품의 경매기간이
        종료되는 일자를 의미한다. "경매마감시간"이라 함은, 당사경매와 관련하여,
        각 경매물품에 대한 경매기간이 종료될 것으로 예정된 시간을 의미한다,
        "최종경매마감시간"이라 함은, 당사경매와 관련하여, 각 경매물품에 대한
        경매기간이 실제로 종료된 시간을 의미한다.
        <br />
        4) "경매기간"이라 함은, 당사경매와 관련하여, 당사경매가 실시되는 일자
        또는 기간을 의미한다.
        <br />
        5) "응찰자"라 함은, 경매와 관련하여, 당사경매에 응찰하기 위하여
        케이옥션에 응찰 신청을 한 사람이다.
        <br />
        6) "낙찰자"라 함은, 경매물품에 관하여, 경매약관에 따라 뉴비드에 의해
        최고가 응찰자로 결정된 사람을 의미한다.
        <br />
        7) "추정가"라 함은, 경매물품에 관하여, 경매를 통한 판매의 특성을
        반영하여 뉴비드의 단독적인 재량에 의해 결정된 추정된 가격을 의미한다.
        <br />
        8) "시작가"라 함은, 경매물품에 관하여, 경매를 통한 판매의 특성을
        반영하여 뉴비드의 단독적인 재량에 의해 결정된 경매물품의 경매 시작
        가격을 의미한다.
        <br />
        9) "낙찰가"라 함은, 경매물품에 관하여, 경매물품의 경매 가격으로서,
        경매약관에 따라 해당 경매물품의 최종경매마감시간에 뉴비드에 의해 확정된
        최고 응찰가를 의미한다.
        <br />
        10) "구매가"라 함은, 경매물품에 관하여, 낙찰가에 구매수수료를 합한
        가격을 의미한다.
        <br />
      </TermText>
      <br />
      <TermTextBold>3. 경매의 실시 및 경매물품의 매매</TermTextBold>
      <TermText>
        1) 뉴비드는 당사경매의 예정 경매기간, 경매마감일, 경매마감시간 및 장소를
        공지할 수 있다. 단, 사전 공지 없이 케이옥션은 경매를 통한 판매의 특성을
        반영하여 케이옥션에게 위임된 절대적이고 단독적인 재량에 의해 당사경매를
        취소하거나 그 경매기간, 경매마감일, 경매마감시간 그리고/또는 장소를
        변경할 수 있다.
        <br />
        2) 응찰자는 경매약관과 유의사항 규정에 따라 응찰을 할 수 있다. 모든
        응찰은 녹음, 녹화 또는 기록될 수 있으며, 응찰자는 응찰을 함으로써 위
        녹음, 녹화 또는 기록에 동의한 것으로 본다.
        <br />
        3) 경매물품에 관하여, 뉴비드는 위 응찰을 수령하기 위하여 합리적인 노력을
        기울인다. 단, 위 응찰의 불수령, 수령 지연 또는 위 응찰의 수령과 관련한
        뉴비드, 그 관리자, 직원, 피용인 그리고/또는 대리인의 어떠한 오류
        그리고/또는 누락에 대해서도 뉴비드는 그 사유를 불문하고 책임을 부담하지
        않는다는 점에 동의한다.
        <br />
        4) 뉴비드는 경매를 통한 판매의 특성을 반영하여 케이옥션에게 위임된
        절대적이고 단독적인 재량에 따라 다음의 사항을 실시할 수 있다.
        <br />
        {"  "}(i) 예정된 경매마감일 또는 경매마감시간 이전 어느 때나 사전 공지
        없이 경매물품의 경매를 철회;
        <br />
        {"  "}(ii) 경매기간 동안 경매에 부쳐졌으나 판매되지 않은 경매물품의
        경매를 같은 경매기간 중에 사전 공지 없이 재개;
        <br />
        {"  "}(iii) 응찰과 관련하여 어떠한 오류가 발생하거나 응찰의 유효성에
        대하여 응찰자들 사이에 분쟁이 발생한 경우, 낙찰자를 결정, 응찰 절차를
        진행, 경매를 취소 그리고/또는 경매물품을 재경매
        <br />
        {"  "}(iv) 작품의 진위여부 또는 경매의 유효성에 관하여 분쟁이 발생하거나
        뉴비드의 단독 판단에 의할 때 분쟁이 발생할 소지가 있는 경우, 경매물품을
        경매에 부치지 않거나 응찰 절차를 중단 그리고/또는 경매를 취소.
        <br />
      </TermText>
      <br />
      <TermTextBold>4. 구매가의 지급 및 경매물품의 인도</TermTextBold>
      <TermText>
        1) 뉴비드는 낙찰 받은 물품의 목록, 본 경매약관 그리고/또는 유의사항에
        따라 낙찰자가 뉴비드에 지급해야 하는 낙찰가, 구매수수료, 부가가치세
        그리고/또는 모든 낙찰자비용을 기재한 청구서를 경매물품의 낙찰일 또는 그
        낙찰일로부터 최대한 가능한 시기에 등록서류에 기재된 낙찰자의
        전자우편주소로 전자우편발송한다.
        <br />
        2) 뉴비드 낙찰자가 뉴비드에게 지급하여야 하는 대금을 낙찰자가 아닌 제 3
        자로부터 지급받지 않는다.
        <br />
        3) 경매물품과 관련하여, 만약 뉴비드가 각 경매물품의 낙찰일로부터 7 일
        이내에 제 10 조에 따른 금액을 낙찰자로부터 완납받지 못하는 경우,
        낙찰자와 뉴비드 사이에 사전 서면 합의가 없는 이상, 뉴비드는 경매를 통한
        판매의 특성을 반영하여 뉴비드에게 위임된 절대적이고 단독적인 재량에 따라
        다음의 조치를 취할 수 있다. 본 항의 기간 계산에 있어 낙찰일 당일은
        산입되지 않는다.
        <br />
        {"  "}(i) 경매의 취소 및 뉴비드의 지급요구 시 바로 기한이 도래하는
        낙찰철회비를 낙찰자에게 청구;
        <br />
        {"  "}(ii) 해당 경매물품을 다른 당사경매 또는 다른 당사 경매에 회부;
        <br />
        {"  "}(iii) 위탁자의 낙찰자에 대한 청구와 관련하여 요구되는 범위 내에서
        낙찰자의 개인 정보를 위탁자에게 제공;
        <br />
        . 4) 낙찰자는 뉴비드가 사전에 서면 합의한 경우, 해당 경매물품의
        낙찰일로부터 7 일 이내에 다음 각호의 조건 하에 경매를 취소할 수 있다.
        <br />
        {"  "}(i)뉴비드에게 서면에 의한 경매취소의 의사표시; 그리고
        <br />
        {"  "}(ii)뉴비드에게 낙찰철회비를 지급.
        <br />
        5) 낙찰자에 의해 회수되어야 할 경매물품이 해당 경매물품의 낙찰일로부터
        21 일 이내에 그 사유를 불문하고 낙찰자 또는 그 권한 있는 대리인에 의해
        회수되지 않는 경우, 뉴비드는 해당 경매물품에 대한 어떠한 손해나 손실에
        대해서도 책임을 지지 않는다. 본 항의 기간 계산에 있어 낙찰일 당일은
        산입되지 않는다.
        <br />
        6) 뉴비드는 경매물품이 낙찰자에게 인도된 이후의 파손 등은 책임지지
        않는다.
        <br />
      </TermText>
    </TermsBox>
  );
}
